TELEGRAM_BOT_TOKEN="8376874545:AAFYtwSKH5mHm4fyYuZyyh4nvmIrtsBmgR8"
CORTENSOR_API_URL="https://router1-t1a.cortensor.app"
CORTENSOR_API_KEY="f18a7432-4d1e-47a9-a352-81145275809a"
CORTENSOR_SESSION_ID="29"