events {
    worker_connections 1024;
}

http {
    upstream mimir {
        server mimir:9009 max_fails=1 fail_timeout=1s;
    }

    upstream loki {
        server loki:3100 max_fails=1 fail_timeout=1s;
    }

    upstream grafana {
        server grafana:3000 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 80;
        server_name loki.yourdomain.com;
        access_log /dev/null;
        location / {
            proxy_pass http://loki;
        }
    }

    server {
        listen 80;
        server_name mimir.yourdomain.com;
        access_log /dev/null;
        location / {
            proxy_pass http://mimir;
        }
    }

    server {
        listen 80;
        server_name grafana.yourdomain.com;
        access_log /dev/null;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://grafana;
        }
    }
}
