<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cortensor App Store | Discover & Deploy AI Applications</title>
    <meta
      name="description"
      content="Explore the Cortensor App Store — Browse, filter, and deploy cutting-edge AI applications across Agent, Analytics, Verification, and Template categories."
    />
    <meta name="author" content="Cortensor" />

    <!-- Open Graph -->
    <meta property="og:title" content="Cortensor App Store | Discover & Deploy AI Applications" />
    <meta
      property="og:description"
      content="Explore the Cortensor App Store — Browse, filter, and deploy cutting-edge AI applications."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cortensor.com/assets/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cortensor" />
    <meta name="twitter:image" content="https://cortensor.com/assets/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
