@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Light theme */
    --background: 340 40% 98%; /* pink-whitish (≈ #FDF7FA) */
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    --primary: 220 100% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 70% 45%;          /* Teal-cyan accent */
--secondary-foreground: 0 0% 100%;

    --muted: 340 40% 96%; /* very light pinkish tint */
    --muted-foreground: 220 10% 50%;

    --accent: 160 70% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 340 30% 92%;
    --input: 340 30% 92%;
    --ring: 340 70% 70%;

    --radius: 0.5rem;

    /* Soft pink-violet industrial gradient */
    --gradient-industrial: linear-gradient(
      135deg,
      hsl(340 80% 90%),
      hsl(270 70% 85%)
    );

    --shadow-glow: 0 0 30px hsl(340 70% 70% / 0.2);
    --shadow-card: 0 4px 12px hsl(340 30% 30% / 0.08);

    --sidebar-background: 340 40% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 340 70% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 340 40% 96%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 340 30% 92%;
    --sidebar-ring: 340 70% 70%;
  }

  .dark {
    /* keep your dark theme intact or make it soft violet-gray */
    --background: 270 25% 10%;
    --foreground: 0 0% 98%;
    /* ... other dark vars stay as is */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}